# Business-scenarios

UserLogin/: pom.xml
UserLogin/src/main/java/com/sz/ENUM/: RoleType.java
UserLogin/src/main/java/com/sz/config/: SecurityConfig.java
UserLogin/src/main/java/com/sz/contrller/: AdminDashboard.java  AuthController.java
UserLogin/src/main/java/com/sz/entity/: AuthRequest.java  Role.java  User.java
UserLogin/src/main/java/com/sz/repository/: UserRepository.java
UserLogin/src/main/java/com/sz/security/: JwtUtil.java  RequiresRole.java
UserLogin/src/main/java/com/sz/service/: JwtAuthenticationFilter.java  RateLimiterService.java  UserService.java
UserLogin/src/main/resources/: application.yml
commodity inventory control/: pom.xml
commodity inventory control/src/: SQL  lua
commodity inventory control/src/main/java/com/sz/controller/: StockController.java
commodity inventory control/src/main/java/com/sz/entity/: Stock.java
commodity inventory control/src/main/java/com/sz/repository/: StockRepository.java
commodity inventory control/src/main/java/com/sz/service/: OrderConsumer.java  OrderProducer.java  OrderService.java  StockService.java
commodity inventory control/src/main/resources/: application.yml
notifaction/: pom.xml
notifaction/src/main/java/com/sz/config/: NotificationWebSocketHandler.java  RabbitMQconfig.java  WebSocketConfig.java
notifaction/src/main/java/com/sz/consumer/: NotificationConsumer.java
notifaction/src/main/java/com/sz/controller/: NotificationController.java
notifaction/src/main/java/com/sz/entity/: Notification.java
notifaction/src/main/java/com/sz/produce/: NotificationProduce.java
notifaction/src/main/java/com/sz/repository/: NotificationRepository.java
notifaction/src/main/java/com/sz/service/: SmsService.java
notifaction/src/main/resources/: application.yml
payfor/: pom.xml
payfor/src/main/SQL/: SQL.sql
payfor/src/main/java/com/sz/config/: RabbitMqCofig.java
payfor/src/main/java/com/sz/controller/: OrderController.java
payfor/src/main/java/com/sz/entity/: Order.java  ProductStock.java
payfor/src/main/java/com/sz/mapper/: OrderMapper.java
payfor/src/main/java/com/sz/service/: OrderService.java  OrderTimeoutListener.java  PaymentCallbackListener.java
payfor/src/main/resources/: application.yml
